VectorService/VectorServiceAPIM/src/main/resources/jaxws/AX.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is XML-WS Runtime 4.0.3 git-revision#a57c222. --><xs:schema xmlns:tns="http://pt.isel.meic.iesd.tm.ax" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://pt.isel.meic.iesd.tm.ax">

<xs:element name="Resource" type="tns:resource"/>

<xs:element name="register" type="tns:register"/>

<xs:element name="registerResponse" type="tns:registerResponse"/>

<xs:element name="unregister" type="tns:unregister"/>

<xs:element name="unregisterResponse" type="tns:unregisterResponse"/>

<xs:complexType name="unregister">
<xs:sequence>
<xs:element name="transactionID" type="xs:int"/>
<xs:element name="resource" type="tns:resource" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="resource">
<xs:sequence>
<xs:element name="hostname" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="port" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="unregisterResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="register">
<xs:sequence>
<xs:element name="transactionID" type="xs:int"/>
<xs:element name="resource" type="tns:resource" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="registerResponse">
<xs:sequence/>
</xs:complexType>
</xs:schema>